### ISSUE TITLE
Segfault with Table.clear()

### ISSUE THREAD

**Issue by rkojedzinszky** [pief/python-netsnmpagent#52]
I am using an agent that builds a table and periodically clears it. Rarely I receive a segmentation fault. Narrowing down the code and using valgrind, it spots invalid memory reads.

The attached script demonstrates:

```
$ valgrind python ./snmp-agent.py 
==169269== Memcheck, a memory error detector
==169269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==169269== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==169269== Command: python ./snmp-agent.py
==169269== 
[Error] MIB search path: ...
[Error] Cannot find module (UCD-SNMP-MIB): At line 1 in (none)
[Error] Cannot find module (UCD-DEMO-MIB): At line 1 in (none)
[Error] Cannot find module (NET-SNMP-AGENT-MIB): At line 1 in (none)
[Error] Cannot find module (NET-SNMP-PASS-MIB): At line 1 in (none)
[Error] Cannot find module (NET-SNMP-EXTEND-MIB): At line 1 in (none)
[Error] Cannot find module (UCD-DLMOD-MIB): At line 1 in (none)
[Error] Cannot find module (NET-SNMP-VACM-MIB): At line 1 in (none)
Cycle 0
Cycle 1
==169269== Invalid read of size 8
==169269==    at 0x56DC16E: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x576FF4: ??? (in /usr/bin/python3.11)
==169269==    by 0x53AC2B: PyObject_Vectorcall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==    by 0x644D4E: ??? (in /usr/bin/python3.11)
==169269==    by 0x65100F: ??? (in /usr/bin/python3.11)
==169269==    by 0x650D5A: _PyRun_SimpleFileObject (in /usr/bin/python3.11)
==169269==    by 0x650B83: _PyRun_AnyFileObject (in /usr/bin/python3.11)
==169269==    by 0x64F90E: Py_RunMain (in /usr/bin/python3.11)
==169269==    by 0x6275C6: Py_BytesMain (in /usr/bin/python3.11)
==169269==  Address 0x6616ee0 is 32 bytes inside a block of size 48 free'd
==169269==    at 0x484317B: free (vg_replace_malloc.c:872)
==169269==    by 0x588BC04: netsnmp_table_data_delete_row (table_data.c:144)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:201)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:192)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==  Block was alloc'd at
==169269==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==169269==    by 0x588D7AD: netsnmp_table_data_set_create_row_from_defaults (table_dataset.c:292)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x51F066: _PyObject_FastCallDictTstate (in /usr/bin/python3.11)
==169269==    by 0x565972: ??? (in /usr/bin/python3.11)
==169269==    by 0x517E54: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269== 
==169269== Invalid read of size 8
==169269==    at 0x56DC4FB: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x543E9B: _PyObject_GenericGetAttrWithDict (in /usr/bin/python3.11)
==169269==    by 0x51E473: PyObject_GetAttr (in /usr/bin/python3.11)
==169269==    by 0x52BF94: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==    by 0x644D4E: ??? (in /usr/bin/python3.11)
==169269==    by 0x65100F: ??? (in /usr/bin/python3.11)
==169269==    by 0x650D5A: _PyRun_SimpleFileObject (in /usr/bin/python3.11)
==169269==    by 0x650B83: _PyRun_AnyFileObject (in /usr/bin/python3.11)
==169269==    by 0x64F90E: Py_RunMain (in /usr/bin/python3.11)
==169269==    by 0x6275C6: Py_BytesMain (in /usr/bin/python3.11)
==169269==  Address 0x6616ee0 is 32 bytes inside a block of size 48 free'd
==169269==    at 0x484317B: free (vg_replace_malloc.c:872)
==169269==    by 0x588BC04: netsnmp_table_data_delete_row (table_data.c:144)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:201)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:192)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==  Block was alloc'd at
==169269==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==169269==    by 0x588D7AD: netsnmp_table_data_set_create_row_from_defaults (table_dataset.c:292)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x51F066: _PyObject_FastCallDictTstate (in /usr/bin/python3.11)
==169269==    by 0x565972: ??? (in /usr/bin/python3.11)
==169269==    by 0x517E54: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269== 
==169269== Invalid read of size 8
==169269==    at 0x56E4DC9: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56E2949: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==    by 0x644D4E: ??? (in /usr/bin/python3.11)
==169269==    by 0x65100F: ??? (in /usr/bin/python3.11)
==169269==    by 0x650D5A: _PyRun_SimpleFileObject (in /usr/bin/python3.11)
==169269==    by 0x650B83: _PyRun_AnyFileObject (in /usr/bin/python3.11)
==169269==    by 0x64F90E: Py_RunMain (in /usr/bin/python3.11)
==169269==  Address 0x6616ee0 is 32 bytes inside a block of size 48 free'd
==169269==    at 0x484317B: free (vg_replace_malloc.c:872)
==169269==    by 0x588BC04: netsnmp_table_data_delete_row (table_data.c:144)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:201)
==169269==    by 0x588CCB2: netsnmp_table_dataset_remove_and_delete_row (table_dataset.c:192)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x52360A: PyEval_EvalCode (in /usr/bin/python3.11)
==169269==    by 0x647496: ??? (in /usr/bin/python3.11)
==169269==  Block was alloc'd at
==169269==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==169269==    by 0x588D7AD: netsnmp_table_data_set_create_row_from_defaults (table_dataset.c:292)
==169269==    by 0x4862F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x486240D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x4862B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==169269==    by 0x56D942A: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x56D8612: ??? (in /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so)
==169269==    by 0x517EB2: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269==    by 0x52B93F: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==169269==    by 0x51F066: _PyObject_FastCallDictTstate (in /usr/bin/python3.11)
==169269==    by 0x565972: ??? (in /usr/bin/python3.11)
==169269==    by 0x517E54: _PyObject_MakeTpCall (in /usr/bin/python3.11)
==169269== 
==169269== 
==169269== HEAP SUMMARY:
==169269==     in use at exit: 988,875 bytes in 9,574 blocks
==169269==   total heap usage: 26,267 allocs, 16,693 frees, 14,983,444 bytes allocated
==169269== 
==169269== LEAK SUMMARY:
==169269==    definitely lost: 0 bytes in 0 blocks
==169269==    indirectly lost: 0 bytes in 0 blocks
==169269==      possibly lost: 0 bytes in 0 blocks
==169269==    still reachable: 988,875 bytes in 9,574 blocks
==169269==         suppressed: 0 bytes in 0 blocks
==169269== Rerun with --leak-check=full to see details of leaked memory
==169269== 
==169269== For lists of detected and suppressed errors, rerun with: -s
==169269== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
```

[snmp-agent.py.txt](https://github.com/pief/python-netsnmpagent/files/13773044/snmp-agent.py.txt)

Howewer, if I apply the following simple diff:

```diff
--- netsnmpagent.py.orig	2023-12-26 19:04:50.313345452 +0100
+++ netsnmpagent.py	2023-12-26 19:05:59.302824678 +0100
@@ -912,14 +912,11 @@
 				return retdict
 
 			def clear(self):
-				row = self._dataset.contents.table.contents.first_row
-				while bool(row):
-					nextrow = row.contents.next
+				while bool(row := self._dataset.contents.table.contents.first_row):
 					libnsX.netsnmp_table_dataset_remove_and_delete_row(
 						self._dataset,
 						row
 					)
-					row = nextrow
 				if self._counterobj:
 					self._counterobj.update(0)
 
```

The mentioned warning from valgrind disappears. And since then, my application is not crashing. Howewer, I am not sure why this does solve my issue, I dont know python's ctype's internals.

**Comment by rkojedzinszky** [comment]
It seems that this behavior is documented in https://docs.python.org/3/library/ctypes.html#surprises:

```
Keep in mind that retrieving sub-objects from Structure, Unions, and Arrays doesn’t copy the sub-object, instead it retrieves a wrapper object accessing the root-object’s underlying buffer.
```

That means that `nextrow` variable holds a pointer to `row`.`next` field, rather than containing `row`.`next`'s value itself. Thus, when `row` is freed, and later we access `nextrow`, we basically access the original `row`'s `.next` field, when `row` was already freed.
